# Danamon-Frontend-Test

./: .gitignore  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danamon/test/: MainActivity.kt
app/src/main/java/com/danamon/test/app/: App.kt
app/src/main/java/com/danamon/test/module/: appModule.kt  mapperModule.kt  networkModule.kt  preferenceModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/danamon/test/ui/: FirebaseDataObject.kt  FirebaseHelper.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  Register.kt
app/src/main/java/com/danamon/test/ui/home/: MainActivity.kt
app/src/main/java/com/danamon/test/ui/home/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/danamon/test/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/danamon/test/ui/home/ui/dashboard/adapter/: RegisterAdapter.kt
app/src/main/java/com/danamon/test/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danamon/test/ui/home/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/danamon/test/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/danamon/test/ui/utils/: HorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/danamon/test/ui/utils/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/danamon/test/ui/utils/extensions/: ValueExt.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  item_home.xml  item_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/danamon/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/danamon/core/: SingleLiveEvent.kt
core/src/main/java/com/danamon/core/component/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt
core/src/main/java/com/danamon/core/data/: Resource.kt
core/src/main/java/com/danamon/core/extension/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  FileUtil.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  MapperExt.kt  NavigationExtensions.kt  ObjectExt.kt  ResourceExt.kt  ViewExt.kt
core/src/main/java/com/danamon/core/network/: FlowUseCase.kt  Mapper.kt  PagingFlowUseCase.kt
core/src/test/java/com/danamon/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/danamon/data/: NetworkExt.kt
data/src/main/java/com/danamon/data/mapper/: HomeDataMapper.kt
data/src/main/java/com/danamon/data/model/: HomeDataResponse.kt
data/src/main/java/com/danamon/data/model/base/: BaseResponse.kt  ErrorUtils.kt
data/src/main/java/com/danamon/data/repository/: HomeRepositoryImpl.kt
data/src/main/java/com/danamon/data/service/: HomeService.kt
data/src/test/java/com/danamon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/danamon/domain/model/: HomeData.kt
domain/src/main/java/com/danamon/domain/model/request/: HomeRequest.kt
domain/src/main/java/com/danamon/domain/repository/: HomeRepository.kt
domain/src/main/java/com/danamon/domain/usecase/: GetHomeUseCase.kt
domain/src/test/java/com/danamon/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
